# koreanair-portalbe

./: DB_Jenkinsfile  Dockerfile  Jenkinsfile  build.gradle  ddl.sql  docker-entrypoint.sh  mvnw  pom.xml  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
script/: create-table.sql  doc_auth.xlsx  insert_sample_data.sql  session.sql
script/tomcat/: context.xml  server.xml
src/main/java/com/bdp/ap/: ApApplication.java  ServletInitializer.java
src/main/java/com/bdp/ap/app/audit/: AuditController.java  DataCollectController.java
src/main/java/com/bdp/ap/app/bizmeta/: AnalysisMartController.java  BizmetaComController.java  ReportInfoController.java  StdCoefftController.java
src/main/java/com/bdp/ap/app/board/: AnlzSourceController.java  BbsController.java  CommonBbsController.java  CooperationController.java  DataRoomController.java  FaqController.java  HelpController.java  NoticeController.java  QnaController.java
src/main/java/com/bdp/ap/app/code/: CodeController.java
src/main/java/com/bdp/ap/app/common/: ErrController.java  IndexController.java  LoginController.java
src/main/java/com/bdp/ap/app/dataset/: DataSetController.java
src/main/java/com/bdp/ap/app/dept/: DeptController.java
src/main/java/com/bdp/ap/app/file/: FileController.java
src/main/java/com/bdp/ap/app/help/: ScreenHelpController.java
src/main/java/com/bdp/ap/app/member/: MemberController.java
src/main/java/com/bdp/ap/common/: ApiRequestUtil.java  CommonUtil.java  Constant.java  CryptUtil.java  EscapeHelper.java  IdUtil.java  ParseUtil.java
src/main/java/com/bdp/ap/config/: AwsConfig.java  JasyptConfig.java  MvcConfig.java  MybatisConfigFirst.java  MybatisConfigSecond.java  ScheduleQuartzConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/bdp/ap/schedule/: ScheduleTask.java
src/main/java/com/cdp/ap/: CdpPortalApplication.java
src/main/java/com/cdp/ap/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/cdp/portal/: CdpPortalbeApplication.java
src/main/java/com/cdp/portal/app/: HealthController.java  HelthController.java
src/main/java/com/cdp/portal/common/: CommonUtil.java  IdUtil.java
src/main/java/com/cdp/portal/config/: AwsConfig.java  AwsConfigIf.java  AwsContainerCredentialConfig.java  AwsDefaultCredentialConfig.java  CdpMapper.java  CdpMybatisConfig.java  CorsConfig.java  DataSourceConfig.java  FeignClientConfig.java  InterceptorConfig.java  OneidMapper.java  OneidMybatisConfig.java  RedisConfig.java  SecretsManagerConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-local_postgresql.yml  application-prd.yml  application-prod.yml  application.yml
src/main/resources/mapper/admin/code/: code.xml
src/main/resources/mapper/auth/: auth-mgr.xml  auth-user.xml
src/main/resources/mapper/bizmeta/: table-column-spec.xml  table-spec.xml
src/main/resources/mapper/bo.dataroom/: dataroom.xml
src/main/resources/mapper/bo.faq/: faq.xml
src/main/resources/mapper/bo.notice/: notice.xml
src/main/resources/mapper/bo.qna/: qna.xml
src/main/resources/mapper/bo/code/: code.xml
src/main/resources/mapper/code/: code.xml
src/main/resources/mapper/common/: id.xml  paging.xml
src/main/resources/mapper/dataroom/: dataroom.xml
src/main/resources/mapper/dept/: dept-auth.xml  dept-mgmt.xml
src/main/resources/mapper/egroup/: egroup-auth.xml  egroup-mgmt.xml  egroup-user.xml
src/main/resources/mapper/faq/: faq.xml
src/main/resources/mapper/feature/: feature-hist.xml  feature-separate.xml  feature.xml
src/main/resources/mapper/file/: file-link.xml  file.xml
src/main/resources/mapper/log/: log-mgr.xml  log-user.xml
src/main/resources/mapper/main/: main.xml
src/main/resources/mapper/menu/: menu-auth-mgr.xml  menu-auth-user.xml  menu-mgr.xml  menu-user.xml
src/main/resources/mapper/notice/: notice.xml
src/main/resources/mapper/oneid/: OneIdLogMapper.xml  OneIdMainMapper.xml  OneIdReportMapper.xml  oneid-log.xml
src/main/resources/mapper/qna/: qna.xml
src/main/resources/mapper/report/: report.xml
src/main/resources/mapper/table/: table-column-spec.xml  table-spec.xml
src/main/resources/mapper/user/: user-feature.xml  user-mgmt-mgr-auth.xml  user-mgmt-user-auth.xml  user-mgmt.xml  user-quick-menu-mgr.xml  user-quick-menu-user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis-mapper/first/: config_first.xml
src/main/resources/mybatis-mapper/first/postgreSql/: auditdataset.xml  bizmetaAnalysisMart.xml  bizmetaCom.xml  bizmetaReportInfo.xml  code.xml  data.xml  dataset.xml  dept.xml  file.xml  log.xml  member.xml  menu.xml  mgrMenu.xml  mgrRole.xml  role.xml  stdCoefft.xml  user.xml  vgroup.xml
src/main/resources/mybatis-mapper/first/postgreSql/board/: anlzSource.xml  bbs.xml  commonBbs.xml  cooperation.xml  dataRoom.xml  faq.xml  help.xml  notice.xml  qna.xml
src/main/resources/mybatis-mapper/first/postgreSql/common/: Paging.xml  id.xml
src/main/resources/mybatis-mapper/first/postgreSql/schedule/: dept_cl.xml  file.xml  hr.xml  logSys.xml  logToFile.xml  news.xml  schedule.xml  srchKwd.xml  user_photo.xml
src/main/resources/mybatis-mapper/first/postgreSql/security/: security.xml
src/main/resources/mybatis-mapper/first/postgreSql/system/: batch.xml  portlet.xml  portletItem.xml  portletMng.xml  project.xml  report.xml  screenHelp.xml  visibleReport.xml
src/test/java/com/bdp/ap/: ApApplicationTests.java
src/test/java/com/cdp/ap/: CdpPortalApplicationTests.java
src/test/java/com/cdp/cdpportalbe/: CdpPortalbeApplicationTests.java
(+664 files in other folders)
